import sys
import os
sys.path.append(os.getcwd())

from euclidlib.Propositions.BookScene import Book{book_num}Scene
from euclidlib.Objects import *
from typing import Dict
from euclidlib.Objects.utils import *


class Prop{prop_num}(Book{book_num}Scene):
    steps = []
    title = ""

    def define_steps(self):
        t1 = TextBox(mn_coord(800, 150), line_width=mn_h_scale(550))
        {extra_text_boxes}
        l: Dict[str | int, ELine] = {{}}
        p: Dict[str | int, EPoint] = {{}}
        c: Dict[str | int, ECircle] = {{}}
        t: Dict[str | int, ETriangle] = {{}}
        s: Dict[str | int, EPolygon] = {{}}
        a: Dict[str | int, EAngleBase] = {{}}
        eq: Dict[str | int, EStringObj] = {{}}
        ex: Dict[str | int, Mobject] = {{}}

        {extra_points}
        # ----------------------------------------------
        # In Other Words
        # ----------------------------------------------
        @self.push_step
        def _i1():
            t1.title("In other words:")

        # ----------------------------------------------
        # Construction
        # ----------------------------------------------
        @self.push_step
        def _c1():
            t1.down()
            t1.title("Construction:")

        # ----------------------------------------------
        # Proof
        # ----------------------------------------------
        @self.push_step
        def _p1():
            t1.down()
            t1.title("Proof:")

