#define draw_mask_width 39
#define draw_mask_height 33
#define draw_mask_x_hot 0
#define draw_mask_y_hot 32
static unsigned char draw_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x0f, 0xc0, 0xff,
   0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xe0,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xfc, 0x01, 0xd8, 0x1f, 0x7e, 0x00, 0x00, 0xc0,
   0x1f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
