#define draw_width 39
#define draw_height 33
#define draw_x_hot 0
#define draw_y_hot 32
static unsigned char draw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0x70, 0xfe, 0x00, 0x00, 0x00, 0x1c, 0x7c,
   0x00, 0x00, 0x00, 0x0e, 0x7e, 0x00, 0x00, 0x00, 0x87, 0xff, 0x00, 0x00,
   0x80, 0x83, 0x9f, 0x03, 0x00, 0x80, 0xc1, 0x0f, 0x07, 0x04, 0xc0, 0xe0,
   0x07, 0xfc, 0x1f, 0x40, 0xf0, 0x07, 0xe8, 0x10, 0x60, 0xf8, 0x07, 0x80,
   0x11, 0x60, 0xfc, 0x07, 0x80, 0x31, 0x20, 0xfc, 0x02, 0x00, 0x31, 0x60,
   0x7c, 0x13, 0x00, 0x21, 0x60, 0xfe, 0x1f, 0x00, 0x21, 0x60, 0xfe, 0x07,
   0x00, 0x21, 0x40, 0x3f, 0x00, 0x00, 0x21, 0xc0, 0x33, 0x00, 0x80, 0x21,
   0xe0, 0x21, 0x00, 0x80, 0x31, 0xf0, 0x33, 0x00, 0x80, 0x30, 0xf8, 0xbf,
   0xff, 0xff, 0x10, 0xec, 0xfc, 0x01, 0xc8, 0x10, 0x7c, 0x00, 0x00, 0x80,
   0x1f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
